class Solution {
    public int numberOfSteps(int num) {
       return helper(num, 0);
    }

    private int helper(int num, int count) {
        if (num == 0) return count;

        if (num % 2 == 0) {
            return helper(num / 2, count + 1);
        } else {
            return helper(num - 1, count + 1);
        }
    }
}

        // int count = 0;

        // while (num != 0) {
        //     if (num % 2 == 0) {
        //         num = num / 2;
        //         count++;
        //     } else {
        //         num = num - 1;
        //         count++;
        //     }
        // }
        // return count;
