class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		triangle2(4, 0);

	}
	public static void triangle(int r, int c) {
	    if (r == 0) return;
	    
	    if (r > c) {
	        System.out.print("*");
	        triangle(r, c + 1);
	    } else {
	        System.out.println();
	        triangle(r - 1, 0);
	    }
	}
	public static void triangle2(int r, int c) {
	    if (r == 0) return;
	    
	    if (r > c) {
	        triangle(r, c + 1);
	        System.out.print("*");
	    } else {
	        triangle(r - 1, 0);
	        System.out.println();
	    }
	}
}
